USERS_HOST=host_your_users_service
USERS_PORT=port_your_users_service
TIME_HOST=host_your_time_service
TIME_PORT=port_your_time_service
HOST=your_port_for_start_gateway_service
PORT=your_host_for_start_gateway_service